div.main.index-wrapper

  div.top-wrapper
    div.container
      h1 Welcome
      p TRICK RING オフィシャルサイト

  div.service-wrapper
    div.container
      div.title
        | Service
      div.message
        | サービス紹介

  div.contact-wrapper
    div.container
      div.title
        | Contact
      div.message
        | お問い合わせ

  // ページを最上部にスクロールするボタン
  div.btn-scroll-top
    p Top