doctype html
html
  head
    title
      | TrickringForWeb
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      ul
        li
          a href="#" ホーム
        li
          a href="#"ブログ
        li
          a href="#" お問い合わせ
        li
          a href="#" プライバシーポリシー
    = yield
