doctype html
html
  head
    title
      | TrickringForWeb
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header-fixed
      ul
        li
          a href="#" ホーム
        li
          a href="#" サービス
        li
          a href="#" お問い合わせ

    = yield

    footer
      ul
        li
          p TRICK RING
        li
          a href="#" プライバシーポリシー

